{
  "FolderOrderSettings":[
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Brie","order":1,"path":"folders/Sprites/Brie.yy",},
    {"name":"Collider","order":3,"path":"folders/Sprites/Collider.yy",},
    {"name":"Others","order":4,"path":"folders/Sprites/Others.yy",},
    {"name":"Title","order":2,"path":"folders/Sprites/Title.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_collider","order":8,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_ruins1","order":2,"path":"rooms/rm_ruins1/rm_ruins1.yy",},
    {"name":"spr_briewl","order":2,"path":"sprites/spr_briewl/spr_briewl.yy",},
    {"name":"spr_briewr","order":3,"path":"sprites/spr_briewr/spr_briewr.yy",},
    {"name":"spr_briewu","order":1,"path":"sprites/spr_briewu/spr_briewu.yy",},
  ],
}